<RCC>
    <qresource prefix="/new/color">
        <file>src/ChooseInvert.png</file>
        <file>src/ChoosePoligon.png</file>
        <file>src/ChooseRect.png</file>
        <file>src/Color.png</file>
        <file>src/drawCurve.png</file>
        <file>src/drawFilledPoligon.png</file>
        <file>src/drawLine.png</file>
        <file>src/drawPoint.png</file>
        <file>src/drawPoligon.png</file>
        <file>src/drawRect.png</file>
        <file>src/Move.png</file>
        <file>src/Rotate.png</file>
        <file>src/Zoom.png</file>
        <file>src/drawCircle.png</file>
        <file>src/drawEllipse.png</file>
        <file>src/drawFilledRect.png</file>
        <file>src/redo.png</file>
        <file>src/undo.png</file>
        <file>src/Main.png</file>
        <file>src/deleteZone.png</file>
        <file>src/choose.png</file>
    </qresource>
</RCC>
